<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/EqStyle.uss?fileID=7433441132597879392&amp;guid=009c696ffe417464dad1325edfbe7f66&amp;type=3#EqStyle" />
    <ui:VisualElement name="Component" style="flex-grow: 1; background-color: rgba(255, 0, 180, 0.56); height: 100%; width: 100%; align-self: center; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; flex-shrink: 0; bottom: auto; flex-direction: row; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; width: 15%; min-width: 10%; min-height: 100%; justify-content: center;">
            <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 75px; height: 75px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: flex-end; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 0; flex-wrap: nowrap; align-items: center; align-self: stretch; flex-basis: auto; flex-shrink: 1; justify-content: center;">
            <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 75px; height: 75px; flex-shrink: 0; align-items: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 75px; height: 75px; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 75px; height: 75px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 15%; min-width: 10%; min-height: 100%; align-self: center; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 75px; height: 75px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: flex-start; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
