<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/EqStyle.uss?fileID=7433441132597879392&amp;guid=009c696ffe417464dad1325edfbe7f66&amp;type=3#EqStyle" />
    <ui:VisualElement name="Component" style="flex-grow: 1; background-color: rgba(255, 0, 180, 0.56); height: 100%; width: 100%; align-self: center; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; flex-shrink: 0; bottom: auto; flex-direction: column; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; height: 25%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 60px; height: 60px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 25%; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 60px; height: 60px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 60px; height: 60px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 60px; height: 60px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 100%; height: 25%; flex-shrink: initial; justify-content: center;">
                <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 60px; height: 60px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; min-height: auto; min-width: auto; width: 100%; height: 25%; flex-shrink: initial; align-items: center; justify-content: center;">
                <ui:VisualElement name="Slot" class="slot" style="flex-grow: 0; width: 60px; height: 60px; min-width: 50px; min-height: 50px; max-width: none; justify-content: center; align-self: center; flex-wrap: nowrap; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: initial; min-height: auto; min-width: auto; width: 100%; height: 25%; flex-shrink: initial; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 33%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 50%; min-height: initial; min-width: initial; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Visual" style="flex-grow: 0; min-width: auto; min-height: auto; height: 35px; width: 35px; flex-shrink: 0;" />
                    <ui:Label text="Label" name="Label" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%; min-height: initial; min-width: initial; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Visual" style="flex-grow: 0; min-width: auto; min-height: auto; height: 35px; width: 35px; flex-shrink: 0;" />
                    <ui:Label text="Label" name="Label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 33%; min-width: initial; min-height: initial;">
                <ui:VisualElement style="flex-grow: 1; height: 50%; min-height: initial; min-width: initial; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Visual" style="flex-grow: 0; min-width: auto; min-height: auto; height: 35px; width: 35px; flex-shrink: 0;" />
                    <ui:Label text="Label" name="Label" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%; min-height: initial; min-width: initial; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Visual" style="flex-grow: 0; min-width: auto; min-height: auto; height: 35px; width: 35px; flex-shrink: 0;" />
                    <ui:Label text="Label" name="Label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; min-width: initial; min-height: initial; width: 33%;">
                <ui:VisualElement style="flex-grow: 1; height: 50%; min-height: initial; min-width: initial; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Visual" style="flex-grow: 0; min-width: auto; min-height: auto; height: 35px; width: 35px; flex-shrink: 0;" />
                    <ui:Label text="Label" name="Label" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%; min-height: initial; min-width: initial; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="Visual" style="flex-grow: 0; min-width: auto; min-height: auto; height: 35px; width: 35px; flex-shrink: 0;" />
                    <ui:Label text="Label" name="Label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
