<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GeneralUI.uss?fileID=7433441132597879392&amp;guid=9cee4fb0c4511c6479ed7fb9e9dffe7a&amp;type=3#GeneralUI" />
    <engine:VisualElement style="flex-grow: 1; flex-basis: auto; align-items: center; align-self: center; justify-content: center;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 50%; align-items: stretch; align-self: flex-start; max-height: 50%; max-width: 100%; width: 100%;">
            <engine:VisualElement name="left-top-corner" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; top: auto; left: auto; width: 45%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 100%; min-height: auto; flex-wrap: nowrap; align-self: flex-start; min-width: auto;">
                <engine:ProgressBar value="20" title="20/25" name="hp-bar" high-value="25" style="background-color: rgba(0, 0, 0, 0); width: 75%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 10%; align-self: flex-start; align-items: stretch; justify-content: center; min-height: 10%; max-height: 10%; min-width: 50%; max-width: 75%; font-size: 16px;" />
                <engine:ProgressBar value="20" title="20/30" name="mp-bar" high-value="30" style="align-self: flex-start; width: 75%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 10%; justify-content: center; min-height: 10%; max-height: 10%; max-width: 75%; min-width: 50%; font-size: 16px;" />
                <engine:ListView name="StausList" horizontal-scrolling="true" binding-source-selection-mode="Manual" style="height: 10%; max-height: 10%; min-height: 10%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 75%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="middle" style="flex-grow: 1; align-items: center; align-self: center; height: 32px; max-height: 32px; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Sprites/Crossair.jpeg?fileID=2800000&amp;guid=7aae388fcb18fdc4187bd5b80a1dc98e&amp;type=3#Crossair&quot;); width: 32px; min-height: 32px; max-width: 32px; min-width: 32px;" />
        <engine:VisualElement style="flex-grow: 1; align-self: flex-end; flex-direction: row; height: 50%; max-height: 50%; align-items: stretch;">
            <engine:VisualElement name="left-bottom-croner" style="flex-grow: 1; align-self: flex-start; max-height: 100%; height: 100%; width: 50%;" />
            <engine:VisualElement name="right-bottom-corner" style="flex-grow: 1; width: 50%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
