<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/EqStyle.uss?fileID=7433441132597879392&amp;guid=009c696ffe417464dad1325edfbe7f66&amp;type=3#EqStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; flex-basis: auto;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; flex-shrink: 1; width: auto; max-width: 40%; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-image: none; background-color: rgba(27, 14, 236, 0.53); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-self: auto; align-items: auto; flex-direction: column; max-height: 100%; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; flex-wrap: wrap-reverse; height: 100%; translate: 0 0;">
            <ui:TabView name="Tabview" style="height: 340px; width: 223px;">
                <ui:Tab label="Tab" style="height: 425px; width: 226px;" />
            </ui:TabView>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; max-width: 60%;">
            <ui:VisualElement name="LeftPanelChange" style="flex-grow: 1; max-height: 10%; background-color: rgba(250, 0, 0, 0.47); flex-direction: row; height: 10%;">
                <ui:Button text="Equipemnt" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-direction: row; width: 172px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 25px; -unity-text-outline-width: 0; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Potions" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-start; flex-direction: row; width: 143px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 25px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; max-height: 90%; background-color: rgba(4, 248, 16, 0.43);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
