<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Equipment" src="project://database/Assets/UI/Equipment.uxml?fileID=9197481963319205126&amp;guid=4fadd5bb43d112641a71caaadd2ff8e5&amp;type=3#Equipment" />
    <ui:Template name="Craft" src="project://database/Assets/UI/Craft.uxml?fileID=9197481963319205126&amp;guid=234319bcca9644842b99dd49b6f06a9f&amp;type=3#Craft" />
    <Style src="project://database/Assets/UI/EqStyle.uss?fileID=7433441132597879392&amp;guid=009c696ffe417464dad1325edfbe7f66&amp;type=3#EqStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; flex-basis: auto;">
        <ui:VisualElement name="ChangePanel" style="flex-grow: 1; max-height: 10%; background-color: rgba(250, 0, 0, 0.47); flex-direction: row; height: 10%;">
            <ui:Button text="Equipment" />
            <ui:Button text="Craft" />
            <ui:Button text="Enchantment" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:TabView name="LeftPanel" style="width: 50%;">
                <ui:Tab label="Tab">
                    <ui:Instance template="Equipment" name="Equipment" style="height: 100%;" />
                </ui:Tab>
                <ui:Tab label="Tab">
                    <ui:Instance template="Craft" name="Craft" />
                </ui:Tab>
                <ui:Tab label="Tab" style="height: 100%;" />
            </ui:TabView>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; max-height: 100%; background-color: rgba(4, 248, 16, 0.43); width: 50%; max-width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
